/*Цвет текста основной #212121*/
/*Цвет текста вторичный #757575*/
/*Цвет фона героя и футера #2F303A*/
/*Цвет фона основной #FFFFFF*/
/*Цвет фона вторичный #F5F4FA*/
:root {
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --main-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --hero-background-color: #2f303a;
  --accent-color: #2196f3;
  --icons-color: #afb1b8;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: roboto;
  font-size: 14px;
  line-height: 1.2;
  color: var(--main-text-color);
  background-color: var(--main-background-color);
  text-decoration: none;
  letter-spacing: 0.03em;
  margin: 0;
}
.header {
  border-bottom: 1px solid #ececec;
}
.section + .section {
  padding-bottom: 94px;
}
.section {
  padding-top: 94px;
}
.section:first-child {
  padding-bottom: 94px;
}
.container {
  display: block;
  width: 1200px;
  padding: 0px;
  margin: 0px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
}
.advantage .advantage-list + .advantage-list {
  margin-left: 30px;
}
.advantage-list {
  width: 270px;
}
.activity-list .list {
  display: flex;
}
.list .activity + .activity {
  margin-left: 30px;
}

.list-team .list {
  display: flex;
}

.main-nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.logo {
  display: block;
  font-family: raleway;
  font-weight: 700;
  color: var(--accent-color);
  text-decoration: none;
  font-size: 26px;
  margin-left: 0px;
  border: 0px;
}

.site-nav {
  display: flex;
  justify-content: flex-end;
  color: var(--main-text-color);
  text-decoration: none;
  line-height: 1.1;
  padding: 0px;
  margin-left: 93px;
  align-items: bottom;
}
.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link:active,
.site-nav .site-contacts:hover,
.site-nav .site-contacts:focus,
.foot-contacts:hover,
.foot-contacts:focus,
.place:hover,
.place:focus {
  color: var(--accent-color);
}

.site-nav .item + .item {
  margin-left: 50px;
}
.site-nav .item-cont + .item-cont {
  margin-left: 30px;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--main-text-color);

  font-weight: 500;
  text-decoration: none;
  letter-spacing: 0.02em;
}
.contacts {
  margin-left: 331px;
  margin-right: 0px;
}
.site-nav .link-current {
  color: var(--accent-color);
}
.list {
  list-style-type: none;
  text-decoration: none;
  padding: 0px;
  margin: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
header .list {
  margin-left: 93px;
}
.main-nav .site-nav:last-child {
  margin-left: 305px;
}
.site-nav .site-contacts {
  display: flex;
  font-weight: 500;
  color: var(--secondary-text-color);
  text-decoration: none;
  line-height: 1.1;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;
}
.site-contacts div {
  padding-left: 10px;
}
.hero {
  display: block;
  padding: 0px;
  background-color: var(--hero-background-color);
  font-weight: 900;
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 210px;
  color: var(--main-background-color);
  line-height: 1.4;
  text-align: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bcg.jpg);

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-title {
  margin: 0px;
  padding: 0px;
  font-family: roboto;
  font-weight: 900;
  color: var(--main-background-color);
  font-size: 44px;
  letter-spacing: 0.06em;
  text-align: center;
  padding-bottom: 30px;
}
.button {
  display: inline-block;
  color: var(--main-text-color);
  background-color: var(--secondary-background-color);
  cursor: pointer;
  font-weight: 500;
  line-height: 1.6;
  font-size: 16px;
  border-radius: 4px;
  padding: 6px 22px;
  text-align: center;
  border: solid transparent;
}
.filter-button:hover,
.filter-button:focus {
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}
.works:hover,
.works:focus,
.works:active {
  border: 1px solid rgba(238, 238, 238, 1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.hero .button:hover,
.hero .button:focus {
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.hero .button {
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  background-color: var(--accent-color);
  color: var(--main-background-color);
  letter-spacing: 00.06em;
  padding: 10px 32px;
  border: 0px;
}
.activity {
  margin-top: 50px;
}

.advantage {
  display: flex;
  align-items: center;
  padding: 0px;
}

.advantage h3 {
  font-weight: 700;
  margin: 0px;
  padding: 0px;
  font-size: 14px;
}
.text {
  color: var(--secondary-text-color);
  font-weight: 400;
  line-height: 1.7;
  margin: 0px;
  padding: 0px;
  padding-top: 10px;
}
.section-title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  margin: 0px;
  padding: 0px;
}
.team {
  font-weight: 500;
  font-size: 16px;
}
.teammate-photo {
  background-color: var(--secondary-background-color);
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  margin: 0px;
  padding: 0px;
  align-items: center;
  text-align: center;
}
.section-team .section-title {
  margin-bottom: 50px;
}
.team-cont {
  padding-top: 30px;
  padding-bottom: 16px;
}
.team-name {
  display: block;
  background-color: var(--main-background-color);
  padding-left: auto;
  padding-right: auto;
}
.position {
  display: block;
  background-color: var(--main-background-color);
  font-weight: 400;
  font-size: 16px;
  color: var(--secondary-text-color);
  margin: 0px;
  padding-top: 10px;
  padding-left: auto;
  padding-right: auto;
  align-items: center;
  text-align: center;
}
.footer {
  display: block;
  font-style: normal;
  background-color: var(--hero-background-color);
  font-weight: 400;
  text-decoration: none;
  padding-top: 60px;
  padding-bottom: 60px;
}
.place {
  color: var(--main-background-color);
  text-decoration: none;
  line-height: 1.7;
  margin: 0px;
  padding: 0px;
  margin-top: 20px;
}
.address {
  font-style: normal;
}
.foot-contacts {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  line-height: 1.7;
  margin: 0px;
  padding: 0px;
  margin-top: 9px;
}
span {
  color: var(--main-text-color);
}
span.secondary {
  color: var(--main-background-color);
  padding-bottom: 20px;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.filter .button:hover,
.filter .button:focus,
.filter .button:active {
  color: var(--main-background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.filter {
  display: flex;
  padding: 0px;
  margin: 0px;
  margin-bottom: 50px;
}
.filter li + li {
  margin-left: 8px;
}
.filter li:first-child {
  margin-left: auto;
}
.filter li:last-child {
  margin-right: auto;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  list-style-type: none;
  margin-left: -30px;
  margin-top: -30px;
  margin-right: -30px;
}
.works {
  margin-left: 30px;
  margin-top: 30px;
  border: 1px solid #eeeeee;
}
.cont-filter {
  margin-bottom: 50px;
}
.proj {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
}
.proj-name {
  font-weight: 700;
  color: var(--main-text-color);
  line-height: 2;
  font-size: 18px;
  letter-spacing: 0.06em;
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}
.proj-text {
  color: var(--secondary-text-color);
  font-weight: 400;
  line-height: 1.9;
  font-size: 16px;
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  padding-top: 4px;
}
.teammate {
  display: block;
  width: 270px;
}
.list-team .teammate + .teammate {
  margin-left: 30px;
}
.list-team .teammate {
  background-color: var(--main-background-color);
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.section-team {
  background-color: var(--secondary-background-color);
  padding: 0px;
  margin: 0px;
  padding-top: 94px;
  padding-bottom: 94px;
}

.foot-list {
  margin-top: 20px;
}
.foot-list li {
  margin-top: 9px;
}
.advantage-icon {
  display: flex;
  background-color: var(--secondary-background-color);
  width: 270px;
  height: 120px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.team-icons {
  display: flex;
  width: 206px;
  height: 44px;
  justify-content: space-between;
  align-items: center;
  margin: 0px;
  padding: 0px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
.team-icon {
  display: flex;
  height: 44px;
  width: 44px;
  list-style-type: none;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: var(--icons-color);
}
.team-icon:hover,
.team-icon:focus,
.team-icon:active {
  background-color: var(--accent-color);
  fill: var(--main-background-color);
  cursor: pointer;
}
.team-icon svg:hover,
.team-icon svg:focus,
.team-icon svg:active {
  color: var(--main-background-color);
  cursor: pointer;
}

.customer-icons {
  display: flex;
  margin: 0px;
  padding: 0px;
  justify-content: space-between;
}
.customer-icon {
  display: flex;
  width: 170px;
  height: 92px;
  list-style-type: none;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  fill: var(--icons-color);
  border: 1px solid var(--icons-color);
  border-radius: 4px;
}
.customer-icon:focus,
.customer-icon:hover,
.customer-icon:active {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
  cursor: pointer;
}
.section-customer .section-title {
  margin-bottom: 50px;
}
.invite {
  color: var(--main-background-color);
  font-weight: 700;
  margin: 0px;
  padding: 0px;
  padding-bottom: 20px;
  font-size: 14px;
}
.footer-icons {
  display: flex;
  width: 206px;
  height: 44px;
  justify-content: space-between;
  align-items: center;
  margin: 0px;
  padding: 0px;
  margin-left: auto;
  margin-right: auto;
}
.footer-icon {
  display: flex;
  height: 44px;
  width: 44px;
  list-style-type: none;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: var(--main-background-color);
  background-color: rgba(255, 255, 255, 0.1);
}
.foot-section {
  display: inline-flex;
}
.foot-section div:last-child {
  margin-left: 70px;
  padding-top: 12px;
}
.footer-icon:hover,
.footer-icon:focus,
.footer-icon:active {
  background-color: var(--accent-color);
  cursor: pointer;
}
.mail-icon {
  fill: currentColor;
}
.mail-icon:hover,
.mail-icon:focus,
.mail-icon:active {
  fill: var(--accent-color);
}
